{
  "name": "zorin-adapter",
  "version": "1.0.0",
  "description": "MCP-to-OpenClaw bridge for Max Zorin agent",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/main.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
